*
  box-sizing: border-box

body
  color: #888
  font-family: sans-serif
  line-height: 0
  background: #EEEEEE

.alert
  bottom: 0
  right: 0
  position: absolute
  line-height: 1.2
  font-size: 0.875rem
  padding: 1rem 4rem 1rem 1rem
  text-align: left

.dpbox
  text-align: right
  background: #fff
  height: 12rem
  padding: 1.25rem 1rem
  width: 24rem
  position: absolute
  top: 2.375rem
  left: 2.375rem

.dpreverse
  .dpbox
    text-align: right
    background: #fff
    height: 12rem
    padding: 1.25rem 1rem
    width: 24rem
    position: absolute
    bottom: 2.375rem
    right: 2.375rem
    top: auto
    left: auto

.dpcontainer
  position: relative
  height: 62rem
  width: 100%
  margin-bottom: 10rem


@mixin dpCalc($n)
  @if $n == 1
    $n: 0
  $s1Y: round(4+(($n - 2)*0.181818181818181)) + px
  $s1Blur: round(4+(($n - 2)*0.2727272727272727)) + px
  $s1Inset: round((2+(($n - 2)*0.181818181818181)))*-1 + px

  $s2Y: round(2+(($n - 2)*0.6363636363636364)) + px
  $s2Blur: round($n) + px
  $s2Inset: round(($n - 2)*0.0909090909090909) + px

  $s3Y: round(1+(($n - 2)*0.2272727272727273)) + px
  $s3Blur: round(5+(($n - 2)*1.136363636363636)) + px
  $s3Inset: round(($n - 2)*0.2272727272727273) + px

  box-shadow: 0 $s1Y $s1Blur $s1Inset rgba(0, 0, 0, 0.19), 0 $s2Y $s2Blur $s2Inset rgba(0, 0, 0, 0.118), 0 $s3Y $s3Blur $s3Inset rgba(0, 0, 0, 0.114)
  -moz-box-shadow: 0 $s1Y $s1Blur $s1Inset rgba(0, 0, 0, 0.19), 0 $s2Y $s2Blur $s2Inset rgba(0, 0, 0, 0.118), 0 $s3Y $s3Blur $s3Inset rgba(0, 0, 0, 0.114)
  -webkit-box-shadow: 0 $s1Y $s1Blur $s1Inset rgba(0, 0, 0, 0.19), 0 $s2Y $s2Blur $s2Inset rgba(0, 0, 0, 0.118), 0 $s3Y $s3Blur $s3Inset rgba(0, 0, 0, 0.114)

.dp1
  @include dpCalc(1)
.dp2
  @include dpCalc(2)
.dp3
  @include dpCalc(3)
.dp4
  @include dpCalc(4)
.dp5
  @include dpCalc(5)
.dp6
  @include dpCalc(6)
.dp7
  @include dpCalc(7)
.dp8
  @include dpCalc(8)
.dp9
  @include dpCalc(9)
.dp10
  @include dpCalc(10)
.dp11
  @include dpCalc(11)
.dp12
  @include dpCalc(12)
.dp13
  @include dpCalc(13)
.dp14
  @include dpCalc(14)
.dp15
  @include dpCalc(15)
.dp16
  @include dpCalc(16)
.dp17
  @include dpCalc(17)
.dp18
  @include dpCalc(18)
.dp19
  @include dpCalc(19)
.dp20
  @include dpCalc(20)
.dp21
  @include dpCalc(21)
.dp22
  @include dpCalc(22)
.dp23
  @include dpCalc(23)
.dp24
  @include dpCalc(24)
